SCR_MapConfig : "{418989FA279F1257}Configs/Map/MapSpawnMenu.conf" {
 m_iMapMode COE_LOCATION_SELECTION
 m_aUIComponents {
  SCR_MapUIElementContainer "{5CD4980FEBB71157}" {
   Enabled 0
   m_bShowSpawnPoints 0
   m_bCOE_ShowLocations 1
  }
 }
}