MenuManager {
 MenuPresets {
  MenuPreset COE_AOSelectionMenu {
   Layout "{5F7188CDD6BEF399}UI/layouts/Menus/RoleSelection/COE_AOSelectionMenu.layout"
   Class "COE_AOSelectionMenu"
  }
  MenuPreset COE_AOSelectionMenuV2 {
   Layout "{F87BB6B065B395D0}UI/layouts/Map/MapMenu.layout"
   ActionContext "MapContext"
   Class "COE_AOSelectionMenuV2"
  }
 }
}