AudioClass {
 sounds {
  SoundClass "71689" {
   id 71689
   name "SOUND_COE_EXECUTION"
   version 5
   tl 58.937 -843.25
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "74756:65" {
       id 74756
       port 65
      }
     }
    }
   }
   outState 76811
   outStatePort 22535
  }
  SoundClass "73737" {
   id 73737
   name "SOUND_COE_INTERMISSION"
   version 5
   tl 61.437 -975.5
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "72708:65" {
       id 72708
       port 65
      }
     }
    }
   }
   outState 76811
   outStatePort 22535
  }
 }
 mixers {
  MixerClass "76811" {
   id 76811
   name "OutputState 75"
   version 4
   tl 361.994 -903.077
   res "{AF08E302CF8BA2E6}Sounds/FinalMix_UI_Music.afm"
   ins {
    ConnectionsClass "con:22535" {
     id 22535
     links {
      ConnectionClass "73737:65" {
       id 73737
       port 65
      }
      ConnectionClass "71689:65" {
       id 71689
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   path "{AF08E302CF8BA2E6}Sounds/FinalMix_UI_Music.afm"
   inputs {
    "Music" "UI"
   }
   visiblePorts {
    22535
   }
  }
 }
 banks_local {
  BankLocalClass "72708" {
   id 72708
   name "Bank 1"
   version 7
   tl -439.526 -979.643
   Volume -18
   "Termination Fade Out" 3000
   "Fade out function" SCurve
   Samples {
    AudioBankSampleClass "Ambient08_Reforger.snd" {
     Filename "{941B861E78BEE805}Sounds/Music/Ingame/Samples/Ambient08_Reforger.snd"
     Probability 100
     Index 1
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "74756" {
   id 74756
   name "Bank 2"
   version 7
   tl -441.562 -845.75
   Volume -14
   "Termination Fade Out" 3000
   "Fade out function" SCurve
   Samples {
    AudioBankSampleClass "PMC_Track02_NoMansLand.snd" {
     Filename "{F78A0F0796851E53}Sounds/Music/Ingame/Samples/PMC_Track02_NoMansLand.snd"
     Probability 100
     Index 1
     SampleMetadata ""
    }
   }
  }
 }
 version 1
}