COE_MissionHeader {
 World "{F60AC065EFA25F4B}worlds/COE/Novka/COE2_Novka.ent"
 m_sName "COE2 - Novka"
 m_sAuthor "Kex"
 m_sDescription "Co-operative infantry gameplay with dynamic objectives for Arma Reforger."
 m_sDetails "Co-operative infantry gameplay with dynamic objectives for Arma Reforger. Next generation of Combat Ops Enhanced with inspiration from mbrdmn's Dynamic Recon Ops from Arma 3."\
 ""
 m_sIcon "{3D57719C59F6DAD9}Wallpapers/25_logo_2.edds"
 m_sLoadingScreen "{3D57719C59F6DAD9}Wallpapers/25_logo_2.edds"
 m_sPreviewImage "{3D57719C59F6DAD9}Wallpapers/25_logo_2.edds"
 m_sGameMode "#AR-CombatScenario_Name"
 m_iPlayerCount 8
 m_bIsSavingEnabled 1
 m_sSaveFileName "COE2_Novka"
}