COE_MainBaseEntity : "{313B826EE1AB4F28}Prefabs/Compositions/Misc/COE/COE_MainBase_Base.et" {
 coords 6667.762 96.656 1274.253
 angleY 177.203
 {
  GenericEntity {
   ID "61BB7B9B4E3D25BF"
   coords 1.702 0 -2.759
   angleY 0
   {
    $grp GenericEntity {
     {
      coords -2.932 0 -0.001
     }
     {
      coords -5.364 0 0.001
     }
    }
   }
  }
  GenericEntity {
   ID "60A0A47B59D705C4"
   coords -6.877 0 -2.644
   angleY 180
  }
  GenericEntity {
   ID "61BB7B9B2A263B83"
   coords -8.877 0 -2.636
   angleY 180
  }
  SCR_SpawnPoint {
   ID "60A0A47B59D705B8"
   coords -1.669 0.094 3.016
   angleY 180
  }
 }
}