SCR_FieldManualConfigCategory {
 m_sTitle "COE2"
 m_aEntries {
  SCR_FieldManualConfigEntry_Standard "{61729181FE515CB3}" {
   m_eId COE_INTRO
   m_sTitle "#AR-FieldManual_Page_EditorIntro_Title"
   m_Image "{C51BBDF1B4211541}UI/Textures/FieldManual/MPModes/Conflict/Tiles/conflict_M_UI.edds"
   m_aContent {
    SCR_FieldManualPiece_Image "{61729181E2E41061}" {
     m_ImagePath "{A2B69DFBB360368D}UI/Textures/FieldManual/MPModes/COE2/Images/COE2_Logo_FM.edds"
    }
    SCR_FieldManualPiece_Text "{6172918121E274A5}" {
     m_sText "#COE-Briefing_Description"
    }
   }
  }
  SCR_FieldManualConfigEntry_Standard "{61729180C2272E27}" {
   m_eId COE_COMMANDER
   m_sTitle "#COE-Editor_CommanderMode_Name"
   m_Image "{89AD469EC90B806F}UI/Textures/FieldManual/MPModes/Conflict/Tiles/ranks_UI.edds"
   m_aContent {
    SCR_FieldManualPiece_Text "{61729180539F413E}" {
     m_sText "#COE-FieldManual_Page_Commander_Text_00"
    }
    SCR_FieldManualPiece_Keybind "{6172919504D90EA7}" {
     m_sKeybind "<action name=\"ShowScoreboard\"/>"
     m_sDescription "#COE-FieldManual_Keybind_ShowScoreboard"
    }
    SCR_FieldManualPiece_LineBreak "{61729183717EACC9}" {
    }
    SCR_FieldManualPiece_LineBreak "{617291836AD46DDF}" {
    }
    SCR_FieldManualPiece_Header "{617291836D85564C}" {
     m_sText "#COE-FieldManual_Page_Commander_Text_01"
    }
    SCR_FieldManualPiece_Text "{617291804E7467D9}" {
     m_sText "#COE-FieldManual_Page_Commander_Text_02"
    }
    SCR_FieldManualPiece_Keybind "{6172918E91B4752F}" {
     m_sKeybind "<action name=\"OpenCommandMenu\"/>"
     m_sDescription "#AR-Commanding_Commanding"
    }
    SCR_FieldManualPiece_Image "{617291827AD7B42F}" {
     m_ImagePath "{E48D3044D429BDC1}UI/Textures/FieldManual/MPModes/COE2/Images/CommandingBoard.edds"
     m_Layout "{5DA9FD5631EF9D1E}UI/layouts/Menus/FieldManual/Pieces/FieldManual_Piece_Image_Screenshot.layout"
    }
    SCR_FieldManualPiece_LineBreak "{617291822182FE42}" {
    }
    SCR_FieldManualPiece_LineBreak "{617291822591EE25}" {
    }
    SCR_FieldManualPiece_Header "{61729182588DBE5F}" {
     m_sText "#COE-FieldManual_Page_Commander_Text_03"
    }
    SCR_FieldManualPiece_Text "{617291825FB8C600}" {
     m_sText "#COE-FieldManual_Page_Commander_Text_04"
    }
    SCR_FieldManualPiece_Keybind "{6172918DBC1B1BEF}" {
     m_sKeybind "<action name=\"MapContextualMenu\"/>"
     m_sDescription "#COE-KeybindMap_MapContextualMenu"
    }
    SCR_FieldManualPiece_Image "{61729182410DB4A9}" {
     m_ImagePath "{D946E57B551E037C}UI/Textures/FieldManual/MPModes/COE2/Images/AddTaskCommand.edds"
     m_Layout "{5DA9FD5631EF9D1E}UI/layouts/Menus/FieldManual/Pieces/FieldManual_Piece_Image_Screenshot.layout"
    }
    SCR_FieldManualPiece_LineBreak "{66FD131CF5CB4F05}" {
    }
    SCR_FieldManualPiece_LineBreak "{66FD131CE89086FA}" {
    }
    SCR_FieldManualPiece_Header "{66FD131CE9656021}" {
     m_sText "#COE-FieldManual_Page_Commander_Text_05"
    }
    SCR_FieldManualPiece_Text "{66FD131CE737B385}" {
     m_sText "#COE-FieldManual_Page_Commander_Text_06"
    }
    SCR_FieldManualPiece_Keybind "{66FD131C196ABD8F}" {
     m_sKeybind "<action name=\"MapContextualMenu\"/>"
     m_sDescription "#COE-KeybindMap_MapContextualMenu"
    }
    SCR_FieldManualPiece_Image "{66FD131C1DCE289C}" {
     m_ImagePath "{219B5199F146D39D}UI/Textures/FieldManual/MPModes/COE2/Images/AddInsertionPointCommand.edds"
     m_Layout "{5DA9FD5631EF9D1E}UI/layouts/Menus/FieldManual/Pieces/FieldManual_Piece_Image_Screenshot.layout"
    }
   }
  }
 }
}