SCR_EntityCatalogMultiList {
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{5D4A8E6044D3805E}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61BCC66BB2C2802A}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D4A8E6F9698375F}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61BCC66BCF5AB5EE}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D4A8E6F965ACAF6}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61BCC66BC3D66032}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D4A8E6F974D4E02}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61BCC66BC1E0CDB7}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D4A8E6F93DE78CC}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61BCC66BC7E7889E}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D4A8E6044D38040}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61BCC66BC577342F}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D4A8E6044D38043}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61BCC66BF88F0F59}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D4A8E6044D38045}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61BCC66BFEC489F5}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D4A8E6044D38046}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61BCC66BFC8AEC27}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D4A8E6044D38047}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61BCC66BF23B9094}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D4A8E6044D38048}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61BCC66BF07CDE89}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D4A8E6044D38049}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61BCC66BF62F6275}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D4A8E6044D3804A}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61BCC66BF41AB598}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{61789E2C22B52CD6}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61BCC66BEA25A1DE}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{61789E2C2103B7F1}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61BCC66BE804CCBB}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{61789E2C2FBD7118}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61BCC66BEEE94EF8}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{61789E2C2EE6B965}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61BCC66BEC1FFCC3}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{61789E2C2CCB249F}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61BCC66BE2199BB2}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{61789E2C2DEE133B}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61BCC66BE1CDF646}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{61789E2C326DFBBE}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61BCC66BE4E482EB}" {
     m_eValidEditorModes 33
    }
   }
  }
 }
}