SCR_AIWorld AIWorld : "{270E388E6AD6B556}Prefabs/AI/SCR_AIWorld_MOG.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F9E52831}" {
     NavmeshFile "{B49885F50E06FA8C}NavMesh/MOG_Soldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F3B4EE8A}" {
     NavmeshFile "{C4F3AA231F9BF206}NavMesh/MOG_BTR.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{B02C7F48FD500C2B}NavMesh/MOG_LowRes.nmn"
    }
   }
  }
 }
 coords 2711.164 13.896 3105.964
 angles -4.339 -0.747 9.781
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 2709.92 14.184 3104.316
 angles -2.632 -0.37 8.013
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Systems/Radio/RadioManager.et" {
 coords 2713.548 13.793 3102.813
 angles -6.093 -0.956 8.932
}
ScriptedChatEntity ChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 Flags 0 0x3
 coords 2707.398 14.44 3106.644
 angles -0.881 -0.11 7.126
}
COE_FactionManager FactionManager : "{F9A08100A9E20FB5}Prefabs/Managers/COE_FactionManager.et" {
 coords 2702.033 14.912 3110.474
 angles 0.892 0.056 3.577
}
SCR_LoadoutManager LoadoutManager : "{B54D08AEA74A5354}Prefabs/MP/Managers/Loadouts/LoadoutManager_Editor.et" {
 coords 2708.528 14.287 3106.889
 angles -0.878 -0.123 8.006
}