COE_MissionHeader {
 World "{394897FB8598A817}worlds/COE/WorthyIslands/COE2_WorthyIslands.ent"
 m_sName "COE2 - Worthy Islands"
 m_sAuthor "Kex"
 m_sDescription "Co-operative infantry gameplay with dynamic objectives for Arma Reforger."
 m_sDetails "Co-operative infantry gameplay with dynamic objectives for Arma Reforger. Next generation of Combat Ops Enhanced with inspiration from mbrdmn's Dynamic Recon Ops from Arma 3."\
 ""
 m_sIcon "{75016D5FCDA709F0}WorthyIslands/Screenshots/WorthyIslandsSplash_V2.edds"
 m_sLoadingScreen "{75016D5FCDA709F0}WorthyIslands/Screenshots/WorthyIslandsSplash_V2.edds"
 m_sPreviewImage "{75016D5FCDA709F0}WorthyIslands/Screenshots/WorthyIslandsSplash_V2.edds"
 m_sGameMode "#AR-CombatScenario_Name"
 m_iPlayerCount 8
 m_bIsSavingEnabled 1
 m_sSaveFileName "COE2_WorthyIslands"
}