SCR_NotificationConfig {
 m_aNotificationDisplayData {
  SCR_NotificationPlayer "{6098EB46FDACC493}" {
   m_NotificationKey COE_VOTING_COMMANDER_IN_START
   m_info SCR_UINotificationInfo "{6098EB46FDACC491}" {
    Name "#COE-Notification_COE_VOTING_COMMANDER_IN_START"
    Icon "{53A7D5E6BF331FD8}UI/Textures/Notifications/Notification_Voting_Election.edds"
   }
  }
  SCR_NotificationPlayer "{6098EB46FDACC490}" {
   m_NotificationKey COE_VOTING_COMMANDER_IN_SUCCEED
   m_info SCR_ColoredTextNotificationUIInfo "{6098EB46FDACC49F}" {
    Name "#COE-Notification_COE_VOTING_COMMANDER_IN_SUCCEED"
    Icon "{27937F35E0F3C909}UI/Textures/Notifications/Notification_GameMaster_Voted.edds"
    m_iNotificationTextColor POSITIVE
   }
  }
  SCR_NotificationPlayer "{6098EB46FDACC49E}" {
   m_NotificationKey COE_VOTING_COMMANDER_IN_FAIL
   m_info SCR_ColoredTextNotificationUIInfo "{6098EB46FDACC49D}" {
    Name "#COE-Notification_COE_VOTING_COMMANDER_IN_FAIL"
    Icon "{315B40BD3EF4F92A}UI/Textures/Notifications/Notification_Save_Failed.edds"
    m_iNotificationTextColor NEGATIVE
   }
  }
  SCR_NotificationPlayer "{6098EB46FDACC49C}" {
   m_NotificationKey COE_VOTING_COMMANDER_IN_VOTE_CASTED
   m_info SCR_UINotificationInfo "{6098EB46FDACC49B}" {
    Name "#COE-Notification_COE_VOTING_COMMANDER_IN_VOTE_CASTED"
    Icon "{53A7D5E6BF331FD8}UI/Textures/Notifications/Notification_Voting_Election.edds"
    m_cNotificationColor WARNING
   }
  }
  SCR_NotificationPlayer "{6098EB46FDACC499}" {
   m_NotificationKey COE_VOTING_COMMANDER_IN_VOTE_ABSTAINED
   m_info SCR_UINotificationInfo "{6098EB46FDACC498}" {
    Name "#COE-Notification_COE_VOTING_COMMANDER_IN_VOTE_ABSTAINED"
    Icon "{53A7D5E6BF331FD8}UI/Textures/Notifications/Notification_Voting_Election.edds"
    m_cNotificationColor WARNING
   }
  }
  SCR_NotificationPlayer "{6098EB46FDACC4A7}" {
   m_NotificationKey COE_VOTING_COMMANDER_OUT_START
   m_info SCR_UINotificationInfo "{6098EB46FDACC4A6}" {
    Name "#COE-Notification_COE_VOTING_COMMANDER_OUT_START"
    Icon "{53A7D5E6BF331FD8}UI/Textures/Notifications/Notification_Voting_Election.edds"
    m_EditorSetPositionData NEVER_AUTO_SET_POSITION
   }
  }
  SCR_NotificationPlayer "{6098EB46FDACC4A5}" {
   m_NotificationKey COE_VOTING_COMMANDER_OUT_SUCCEED
   m_info SCR_ColoredTextNotificationUIInfo "{6098EB46FDACC4A4}" {
    Name "#COE-Notification_COE_VOTING_COMMANDER_OUT_SUCCEED"
    Icon "{24FB0329220984C1}UI/Textures/Notifications/Notification_GameMaster_Revoked.edds"
    m_EditorSetPositionData NEVER_AUTO_SET_POSITION
    m_iNotificationTextColor POSITIVE
   }
  }
  SCR_NotificationPlayer "{6098EB46FDACC4A3}" {
   m_NotificationKey COE_VOTING_COMMANDER_OUT_FAIL
   m_info SCR_ColoredTextNotificationUIInfo "{6098EB46FDACC4A2}" {
    Name "#COE-Notification_COE_VOTING_COMMANDER_OUT_FAIL"
    Icon "{315B40BD3EF4F92A}UI/Textures/Notifications/Notification_Save_Failed.edds"
    m_EditorSetPositionData NEVER_AUTO_SET_POSITION
    m_iNotificationTextColor NEGATIVE
   }
  }
  SCR_NotificationPlayer "{6098EB46FDACC4A1}" {
   m_NotificationKey COE_VOTING_COMMANDER_OUT_VOTE_CASTED
   m_info SCR_UINotificationInfo "{6098EB46FDACC4A0}" {
    Name "#COE-Notification_COE_VOTING_COMMANDER_OUT_VOTE_CASTED"
    Icon "{53A7D5E6BF331FD8}UI/Textures/Notifications/Notification_Voting_Election.edds"
    m_cNotificationColor WARNING
   }
  }
  SCR_NotificationPlayer "{6098EB46FDACC4AE}" {
   m_NotificationKey COE_VOTING_COMMANDER_OUT_VOTE_ABSTAINED
   m_info SCR_UINotificationInfo "{6098EB46FDACC4AD}" {
    Name "#COE-Notification_COE_VOTING_COMMANDER_OUT_VOTE_ABSTAINED"
    Icon "{53A7D5E6BF331FD8}UI/Textures/Notifications/Notification_Voting_Election.edds"
    m_cNotificationColor WARNING
   }
  }
 }
}