SCR_EditorAttributeCategory {
 m_UIInfo SCR_UIInfo "{609C4322285A4572}" {
  Name "#COE-Editor_AttributeCategory_CombatOps_Name"
  Icon "{7F9EAE4D0D008396}UI/Textures/Editor/Attributes/Categories/Attribute_Category_Objectives.edds"
 }
 m_iPriority 199
}