COE_MissionHeader {
 World "{F4C3F5AA2579DFEE}worlds/COE/Mussalo/COE2_Mussalo.ent"
 m_sName "COE2 - Mussalo"
 m_sAuthor "Kex"
 m_sDescription "Co-operative infantry gameplay with dynamic objectives for Arma Reforger."
 m_sDetails "Co-operative infantry gameplay with dynamic objectives for Arma Reforger. Next generation of Combat Ops Enhanced with inspiration from mbrdmn's Dynamic Recon Ops from Arma 3."\
 ""
 m_sIcon "{67B5423AF832CE4E}Sourcefiles/mussalologo.edds"
 m_sLoadingScreen "{67B5423AF832CE4E}Sourcefiles/mussalologo.edds"
 m_sPreviewImage "{67B5423AF832CE4E}Sourcefiles/mussalologo.edds"
 m_sGameMode "#AR-CombatScenario_Name"
 m_iPlayerCount 8
 m_bIsSavingEnabled 1
 m_sSaveFileName "COE2_Mussalo"
}