COE_MissionHeader {
 World "{4E71DB6F96B11926}worlds/COE/NizlaIsland/COE2_NizlaIsland.ent"
 m_sName "COE2 -  Nizla Island"
 m_sAuthor "Kex"
 m_sDescription "Co-operative infantry gameplay with dynamic objectives for Arma Reforger."
 m_sDetails "Co-operative infantry gameplay with dynamic objectives for Arma Reforger. Next generation of Combat Ops Enhanced with inspiration from mbrdmn's Dynamic Recon Ops from Arma 3."\
 ""
 m_sIcon "{D5144DCDF8245848}UI/Textures/MissionThumbnails/GM_Anizay.edds"
 m_sLoadingScreen "{D5144DCDF8245848}UI/Textures/MissionThumbnails/GM_Anizay.edds"
 m_sPreviewImage "{D5144DCDF8245848}UI/Textures/MissionThumbnails/GM_Anizay.edds"
 m_sGameMode "#AR-CombatScenario_Name"
 m_iPlayerCount 8
 m_bIsSavingEnabled 1
 m_sSaveFileName "COE2_NizlaIsland"
}