COE_EditorModeCommanderEntity : "{1CF7F1998A0257B1}Prefabs/Editor/Modes/EditorModePhoto.et" {
 ID "518A34314C7CB324"
 components {
  SCR_AttributesManagerEditorComponent "{54C8DACDCD4AE14E}" {
   m_AttributeLists {
    SCR_EditorAttributeList "{60967B554774878C}" : "{F3D6C6D25642352C}Configs/Editor/AttributeLists/Edit.conf" {
    }
   }
   m_MenuPreset EditorAttributesDialog
  }
 }
 m_ModeType COE_COMMANDER
 m_iOrder 50
 m_bIsLimited 1
 m_bCloseAfterRemoval 1
 m_UIInfo SCR_UIInfo "{52E85B585B1800FE}" {
  Name "Commander"
  Description "Commander"
  Icon "{B152FFD63EE49AC5}UI/Textures/Editor/Logos/Outline_Editor_256x256.edds"
 }
}