SCR_AIWorld AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{61BB7B9AC5D0CA92}" {
     NavmeshFile "{AE973AF9E88AD3FC}Worlds/ChernoT/terrainName_soldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5CF6FEFBD1A09749}" {
     NavmeshFile "{1A6F9D049B8B476F}Worlds/ChernoT/terrainName_BTRlike.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{C5EB0E76B45B4179}Worlds/ChernoT/terrainName_LowRes.nmn"
    }
   }
  }
 }
 coords 2708.407 128.193 3107.505
 angles 0 0 -0.895
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 2709.92 128.191 3104.316
 angles 0.895 -0.014 -0.895
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Systems/Radio/RadioManager.et" {
 coords 2713.548 128.249 3102.813
 angles 0.894 -0.028 -1.79
}
ScriptedChatEntity ChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 Flags 0 0x3
 coords 2707.398 128.178 3106.644
 angles 0 0 -0.895
}
COE_FactionManager FactionManager : "{F9A08100A9E20FB5}Prefabs/Managers/COE_FactionManager.et" {
 coords 2702.033 128.156 3110.474
}
SCR_LoadoutManager LoadoutManager : "{B54D08AEA74A5354}Prefabs/MP/Managers/Loadouts/LoadoutManager_Editor.et" {
 coords 2708.528 128.195 3106.889
 angles 0 0 -0.895
}