SCR_EditorManagerCore {
 m_ModePrefabs {
  SCR_EditorModePrefab "{60967E00515335CD}" {
   m_Mode COE_COMMANDER
   m_Prefab "{4A99F32BDA6CF38B}Prefabs/Editor/Modes/COE_EditorModeCommander.et"
   m_Flags 36
  }
 }
}