MusicManager {
 ID "59D0D1B72A5A2189"
 Music {
  SCR_RespawnMusic "{59CEAEC5D2396983}" {
  }
  COE_BriefingMusic "{609411A44D97B0B5}" {
   Acp "{B801B53B98A1C5F8}Sounds/Music/Ingame/COE_Music_Ingame.acp"
   "Music Name" "SOUND_COE_BRIEFING"
   Priority 999
   Interruptible 0
   Categories 4
  }
  COE_MissionStartMusic "{609411A19EA515A6}" {
   Acp "{B801B53B98A1C5F8}Sounds/Music/Ingame/COE_Music_Ingame.acp"
   "Music Name" "SOUND_COE_MISSIONSTART"
   Priority 999
   Interruptible 0
   Categories 4
  }
 }
}