SCR_AIWorld AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 4796.551 26.689 11866.529
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4778.674 27.103 11842.043
}
TagManager TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 4773.712 27.317 11843.783
}
COE_GameMode COE_GameMode : "{9EDD3A569D1FE096}Prefabs/MP/Modes/COE_GameMode.et" {
 components {
  SCR_VotingManagerComponent "{5650BB6B6089393A}" {
   m_aVotingTemplates {
    COE_VotingSquadLeaderWithdraw "{609411A393A209C3}" {
     m_Type KICK
    }
   }
  }
 }
 coords 935.815 42.872 2639.417
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 3819.31 -23.878 11386.672
}
ScriptedChatEntity ChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 3704.91 -24.878 11280.189
 Flags 0
}
COE_FactionManager FactionManager : "{F9A08100A9E20FB5}Prefabs/Managers/COE_FactionManager.et" {
 coords 4784.233 27.103 11840.561
 Factions {
  COE_Faction "{56DEAC40D2DBC8B1}" {
  }
  COE_Faction "{56DEAC40D3C2E623}" {
   m_aPlayerMainBasePrefabs +{
   }
   m_aPlayerMainBaseCarrierPrefabs +{
   }
   m_aPlayerSpawnPrefabs +{
   }
   m_aArsenalBoxPrefabs +{
   }
   m_aSmallVehicleRequestBoardPrefabs +{
   }
   m_aHelicopterRequestBoardPrefabs +{
   }
   m_aInstallationToDestroyPrefabs +{
   }
   m_aSuppliesToDestroyPrefabs +{
   }
   m_aHVTPrefabs +{
   }
   m_aIntelPrefabs +{
   }
   m_aSmallRoadSlotPrefabs +{
   }
   m_aMediumRoadSlotPrefabs +{
   }
   m_aLargeRoadSlotPrefabs +{
   }
   m_aLargeFlatSlotPrefabs +{
   }
   m_aMGNestPrefabs +{
   }
   m_aArmedVehiclePrefabs +{
   }
   m_aMarksmanPrefabs +{
   }
   m_aRiflemanMGPrefabs +{
   }
   m_aRiflemanGLPrefabs +{
   }
   m_aRiflemanATPrefabs +{
   }
   m_aRiflemanPrefabs +{
   }
   m_aPatrolGroupPrefabs +{
   }
   m_aCheckpointGroupPrefabs +{
   }
  }
  COE_Faction "{56DEAC40D132400B}" {
  }
 }
}
HitRegistrationManager HitRegManager : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 4776.811 27.103 11840.395
}
SCR_LoadoutManager LoadoutManager : "{4193EDCF6585A770}Prefabs/MP/Managers/COE_LoadoutManager.et" {
 coords 4776.918 27.182 11843.557
}
SCR_SpawnPoint : "{CEA2B24051A44525}PrefabsEditable/SpawnPoints/E_SpawnPoint_US.et" {
 coords 926.144 39.01 2641.947
}