COE_MissionHeader {
 World "{1681AAA00AE5F8DA}worlds/COE/Cain/COE2_Cain.ent"
 m_sName "COE2 - Kolguyev"
 m_sAuthor "Kex"
 m_sDescription "Co-operative infantry gameplay with dynamic objectives for Arma Reforger."
 m_sDetails "Co-operative infantry gameplay with dynamic objectives for Arma Reforger. Next generation of Combat Ops Enhanced with inspiration from mbrdmn's Dynamic Recon Ops from Arma 3."\
 ""
 m_sIcon "{9067AC7C437EA0E2}UI/Textures/MissionLoadingScreens/GM_Cain_Horizontal.edds"
 m_sLoadingScreen "{9067AC7C437EA0E2}UI/Textures/MissionLoadingScreens/GM_Cain_Horizontal.edds"
 m_sPreviewImage "{9067AC7C437EA0E2}UI/Textures/MissionLoadingScreens/GM_Cain_Horizontal.edds"
 m_sGameMode "#AR-CombatScenario_Name"
 m_iPlayerCount 8
}