SCR_MissionHeader {
 World "{905D8179B10DEBBB}worlds/COE/Arland/COE2_Arland.ent"
 m_sName "COE2 - Arland"
 m_sAuthor "Kex"
 m_sIcon "{94BD54887EAB8288}UI/Textures/MissionLoadingScreens/GM_Arland.edds"
 m_sLoadingScreen "{94BD54887EAB8288}UI/Textures/MissionLoadingScreens/GM_Arland.edds"
 m_sPreviewImage "{E44059AE761C1A7D}UI/Textures/MissionThumbnails/GM_Arland.edds"
 m_sGameMode "#AR-CombatScenario_Name"
 m_iPlayerCount 8
 m_bIsSavingEnabled 1
 m_sSaveFileName "COE_Arland"
}