SCR_MissionHeader {
 World "{5205BB08CA5F8461}worlds/COE/KhanhTrung/COE_KhanhTrung.ent"
 m_sName "COE2 - Khanh Trung"
 m_sAuthor "Kex"
 m_sDescription "Co-operative infantry gameplay with dynamic objectives for Arma Reforger."
 m_sDetails "Co-operative infantry gameplay with dynamic objectives for Arma Reforger. Next generation of Combat Ops Enhanced with inspiration from mbrdmn's Dynamic Recon Ops from Arma 3."\
 ""
 m_sIcon "{D954E680C0569A4D}Data/Loading.edds"
 m_sLoadingScreen "{D954E680C0569A4D}Data/Loading.edds"
 m_sPreviewImage "{D954E680C0569A4D}Data/Loading.edds"
 m_sGameMode "#AR-CombatScenario_Name"
 m_iPlayerCount 8
 m_bIsSavingEnabled 1
 m_sSaveFileName "COE2_KhanhTrung"
}