COE_MissionHeader {
 World "{2F5B7F43B64F903B}worlds/COE/Chernarus/COE2_Chernarus.ent"
 m_sName "COE2 - Chernarus"
 m_sAuthor "Kex"
 m_sDescription "Co-operative infantry gameplay with dynamic objectives for Arma Reforger."
 m_sDetails "Co-operative infantry gameplay with dynamic objectives for Arma Reforger. Next generation of Combat Ops Enhanced with inspiration from mbrdmn's Dynamic Recon Ops from Arma 3."\
 ""
 m_sIcon "{6B6BED8E7C6BBF1C}Images/UI/Map/ChernarusReforged.edds"
 m_sLoadingScreen "{6B6BED8E7C6BBF1C}Images/UI/Map/ChernarusReforged.edds"
 m_sPreviewImage "{6B6BED8E7C6BBF1C}Images/UI/Map/ChernarusReforged.edds"
 m_sGameMode "#AR-CombatScenario_Name"
 m_iPlayerCount 8
 m_bIsSavingEnabled 1
 m_sSaveFileName "COE2_Chernarus"
}