SCR_EditorAttributeList {
 m_aAttributes {
  SCR_PlayableFactionEditorAttribute "{5616A9B2672E85F8}" {
   m_aAttributeDynamicDescriptions {
    SCR_PlayableFactionKillingAttributeDynamicDescription "{5CEAA896AA860477}" {
     m_DescriptionDisplayInfo SCR_EditorAttributeUIInfo "{5CEAA896D5AB0F50}" {
     }
    }
   }
  }
  COE_PlayerFactionEditorAttribute "{60942D5B1A64007D}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{60942D5B195EFE92}" {
    Name "#COE-Editor_PlayerFaction_Attribute_Name"
    Description "#COE-Editor_PlayerFaction_Attribute_Description"
   }
   m_CategoryConfig "{08BC69FF3651C963}Configs/Editor/AttributeCategories/Faction.conf"
   m_Layout "{D1F686225704ADC2}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_ButtonBox_Selection.layout"
   m_aAttributeDynamicDescriptions {
    SCR_PlayableFactionKillingAttributeDynamicDescription "{6098DEB9F22563B4}" {
     m_DescriptionDisplayInfo SCR_EditorAttributeUIInfo "{6098DEB906B6BD93}" {
      Description "#AR-Editor_Attribute_PlayableFaction_Warning"
      Icon "{9C5EEC72FF985CE3}UI/Textures/DeployMenu/warning-icon-200px.edds"
      m_cDescriptionIconColor 0.947 0.056 0.056 1
     }
    }
   }
   m_iButtonsOnRow 5
   m_fButtonHeight 90
  }
  COE_EnemyFactionEditorAttribute "{60943BB62F08A661}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{60943BB98C7DAC96}" {
    Name "#COE-Editor_EnemyFaction_Attribute_Name"
    Description "#COE-Editor_EnemyFaction_Attribute_Description"
   }
   m_CategoryConfig "{08BC69FF3651C963}Configs/Editor/AttributeCategories/Faction.conf"
   m_Layout "{D1F686225704ADC2}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_ButtonBox_Selection.layout"
   m_iButtonsOnRow 5
   m_fButtonHeight 90
  }
  COE_NumObjectivesEditorAttribute "{609470C8910FF33A}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{609470C89C3E0B70}" {
    Name "#COE-Editor_NumRemObjectives_Attribute_Name"
    Description "#COE-Editor_NumRemObjectives_Attribute_Description"
   }
   m_CategoryConfig "{EDD16BBBE3767070}Configs/Editor/AttributeCategories/GameSettings.conf"
   m_Layout "{680E4985E42137FB}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Slider.layout"
   m_baseValues SCR_EditorAttributeBaseValues "{609470C8C914FDF7}" {
    m_fMin 0
    m_iDecimals 0
   }
  }
 }
}