SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{61835C0062A55061}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{605098A49FEFA106}" {
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{61BCDEAB883F892D}" {
       m_eValidEditorModes 33
      }
     }
    }
    SCR_EntityCatalogEntry "{61BCC66266D8CFF9}" {
     m_sEntityPrefab "{31F0866273C46D76}Prefabs/Vehicles/Wheeled/K17/APC_K17_Berezok.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{61BCC66389B3F70A}" {
       m_eValidEditorModes 33
      }
     }
    }
    SCR_EntityCatalogEntry "{61BCC6639BAD2C65}" {
     m_sEntityPrefab "{DD0CB0331A3D8CA7}Prefabs/Vehicles/Wheeled/K17/APC_K17_Berezok_camo1.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{61BCC6638394B065}" {
       m_eValidEditorModes 33
      }
     }
    }
    SCR_EntityCatalogEntry "{61BCC6626773F199}" {
     m_sEntityPrefab "{944D59BF5EC046D6}Prefabs/Vehicles/Wheeled/K17/APC_K17_Berezok_tan.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{61BCC66384089F86}" {
       m_eValidEditorModes 33
      }
     }
    }
    SCR_EntityCatalogEntry "{61BCC66D212BA743}" {
     m_sEntityPrefab "{F86AB1BD36B33407}Prefabs/Vehicles/Wheeled/K17/APC_K17_Epoch.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{61BCC662B8C2C2EA}" {
       m_eValidEditorModes 33
      }
     }
    }
    SCR_EntityCatalogEntry "{61BCC66D6F0B38CD}" {
     m_sEntityPrefab "{3918E80DF5393F8C}Prefabs/Vehicles/Wheeled/K17/APC_K17_Epoch_camo1.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{61BCC662B663C425}" {
       m_eValidEditorModes 33
      }
     }
    }
    SCR_EntityCatalogEntry "{61BCC66D6C476C7D}" {
     m_sEntityPrefab "{3CFCB80B822033CF}Prefabs/Vehicles/Wheeled/K17/APC_K17_Epoch_camoExpo.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{61BCC662ADCC5D21}" {
       m_eValidEditorModes 33
      }
     }
    }
    SCR_EntityCatalogEntry "{61BCC6628B5CD147}" {
     m_sEntityPrefab "{295A6AAFBE74C040}Prefabs/Vehicles/Wheeled/K17/APC_K17_Epoch_tan.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{61BCC662A7A6E5C7}" {
       m_eValidEditorModes 33
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{61835C0124E899AC}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{61AC9DD883EB0B98}" {
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{61BCDEA82B087815}" {
       m_eValidEditorModes 33
      }
     }
    }
    SCR_EntityCatalogEntry "{61835C0156B2AE5F}" {
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{61BCDEA8229A685C}" {
       m_eValidEditorModes 33
      }
     }
    }
   }
  }
 }
}