SCR_EditorManagerCore {
 m_ModePrefabs {
  SCR_EditorModePrefab "{60967E00515335CD}" {
   m_Mode COE_SQUAD_LEADER
   m_Prefab "{4A99F32BDA6CF38B}Prefabs/Editor/Modes/COE_EditorModeSquadLeader.et"
   m_Flags 36
   m_ModeUIInfo SCR_EditorModeUIInfo "{60968498215D2CB4}" {
    Name "Squad Leader"
    Description "Squad Leader"
    Icon "{B152FFD63EE49AC5}UI/Textures/Editor/Logos/Outline_Editor_256x256.edds"
    m_ModeColor 0.502 0 0 1
    m_iOrder 50
   }
  }
 }
}