COE_MainBaseEntity : "{313B826EE1AB4F28}Prefabs/Compositions/Misc/COE/COE_MainBase_Base.et" {
 coords 3204.677 157.75 4575.177
 angleY -180
 {
  GenericEntity {
   ID "60A0A47B59D705C4"
   coords 0.553 0 10.128
  }
  GenericEntity {
   ID "61BB7B9B2A263B83"
   coords 3.178 0 10.128
  }
  GenericEntity {
   ID "61BB7B9B4E3D25BF"
   coords -2.726 0 10.142
   angleY -180
   {
    GenericEntity {
     ID "5E20C6B32D5DB6DB"
     coords -0.004 0 0.028
    }
   }
  }
  SCR_SpawnPoint {
   ID "60A0A47B59D705B8"
   coords -0.317 0 0
  }
 }
}