SCR_PlayerCommandsConfig : "{54764D4E706F348C}Configs/Commanding/Commands.conf" {
 m_aCommands {
  COE_ScenarioSettingsCommand "{616703FD7F7DD320}" {
   m_sCommandName "COE_ScenarioSettings"
   m_sCommandDisplayName "#AR-KeybindEditor_ScenarioAttributes"
   m_sIconName "settings"
  }
  COE_SelectAOCommand "{6168075AC1D697BE}" {
   m_sCommandName "COE_SelectAO"
   m_sCommandDisplayName "#COE-Action_SelectAO"
   m_sIconName "faction"
  }
  COE_GenerateAOCommand "{6168075A0A2DB04B}" {
   m_sCommandName "COE_GenerateAO"
   m_sCommandDisplayName "#COE-Action_GenerateAO"
   m_sIconName "scenarios"
  }
  COE_SetInsertionPointCommand "{616703F32236D7E2}" {
   m_sCommandName "COE_SetInsertionPoint"
   m_sCommandDisplayName "#COE-Action_SetInsertionPoint"
   m_sIconName "respawn"
  }
  COE_DeployCommand "{6168075A3C053EA7}" {
   m_sCommandName "COE_Deploy"
   m_sCommandDisplayName "#AR-ButtonSelectDeploy"
   m_sIconName "moveCommandAlt"
  }
  COE_CancelAOCommand "{6168075B812B95B9}" {
   m_sCommandName "COE_ConfirmCancelAO"
   m_sCommandDisplayName "#COE-Action_CancelAO"
   m_sIconName "back-to-main-menu"
  }
  SCR_BaseRadialCommand "{6168075B85E91229}" {
   m_sCommandName "COE_QuitCancelAO"
   m_sCommandDisplayName "#COE-Action_QuitCancelAO"
   m_sIconName "disable"
  }
  COE_OpenBuildingModeCommand "{617E832F170A4B1F}" {
   m_sCommandName "COE_OpenBuildingMode"
   m_sCommandDisplayName "#AR-Campaign_Action_ShowBuildPreview_NoSupplies-UC"
   m_sIconName "buildingGM"
  }
 }
}