SCR_PlayerCommandingMenuConfig : "{2FFBD92174DDF3E0}Configs/Commanding/CommandingMapMenu.conf" {
 m_RootCategory SCR_PlayerCommandingMenuCategoryElement "{5AB6B240A4D060D6}" {
  m_aElements {
   SCR_PlayerCommandingMenuCommand "{616703F2B1D5FEE6}" {
    m_sCommandName "COE_SetInsertionPoint"
    m_sCommandDisplayText "#COE-Action_SetInsertionPoint"
   }
  }
 }
}