SCR_PlayerCommandingMenuActionsSetup : "{2F61BB1D4A843B3A}Configs/Commanding/CommandingMenuActionConfigPairs.conf" {
 m_aActionConfigPairs {
  SCR_PlayerCommandingConfigActionPair "{610AD9166D01DD2B}" {
   m_sCommandingMenuConf "{56FAFB76048DE929}Configs/Commanding/COE_CommandingMenu.conf"
  }
 }
}