SCR_PlayerCommandingMenuConfig : "{ECC45EC468D76CF5}Configs/Commanding/CommandingMenu.conf" {
 m_RootCategory SCR_PlayerCommandingMenuCategoryElement "{5A4ED511170B5C06}" {
  m_aElements {
   SCR_PlayerCommandingMenuCategoryElement "{616703FE20F7A1A1}" {
    m_sCategoryDisplayText "#COE-ActionCategory_CombatOpsCommands"
    m_aElements {
     SCR_PlayerCommandingMenuCommand "{616703FE253EBEBE}" {
      m_sCommandName "COE_ScenarioSettings"
     }
     SCR_PlayerCommandingMenuCommand "{6168075AA6E948D4}" {
      m_sCommandName "COE_SelectAO"
     }
     SCR_PlayerCommandingMenuCommand "{6168075AEC072A90}" {
      m_sCommandName "COE_GenerateAO"
     }
     SCR_PlayerCommandingMenuCommand "{617E832F263DA67F}" {
      m_sCommandName "COE_OpenBuildingMode"
     }
     SCR_PlayerCommandingMenuCommand "{6168075A2912F11C}" {
      m_sCommandName "COE_Deploy"
     }
     SCR_PlayerCommandingMenuCategoryElement "{6168075A2436F6B1}" {
      m_sCategoryDisplayText "#COE-Action_CancelAO"
      m_aElements {
       SCR_PlayerCommandingMenuCommand "{6168075A728F08C5}" {
        m_sCommandName "COE_ConfirmCancelAO"
       }
       SCR_PlayerCommandingMenuCommand "{6168075A73DB94E0}" {
        m_sCommandName "COE_QuitCancelAO"
       }
      }
      m_sImageset "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
      m_sIconName "back-to-main-menu"
     }
    }
    m_sImageset "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
    m_sIconName "careerMenuIcon"
   }
  }
 }
}