SCR_MapConfig : "{418989FA279F1257}Configs/Map/MapSpawnMenu.conf" {
 m_iMapMode COE_LOCATION_SELECTION
 m_aUIComponents {
  COE_MapUIElementContainer "{5CD4980FEBB71157}" {
   m_bShowTasks 0
   m_bShowAvailableLocations 1
  }
  SCR_MapToolMenuUI "{5CDC77560145DCC8}" {
   Enabled 0
   m_bDisableComponent 1
  }
  SCR_MapJournalUI "{5CDEC18372FA75BC}" {
   Enabled 0
   m_bDisableComponent 1
  }
  SCR_MapRulerUI "{5EB0852AEFFF3651}" {
   Enabled 0
   m_bDisableComponent 1
  }
  SCR_MapTaskListUI "{5CDC7745CEB0EB12}" {
   Enabled 0
   m_bDisableComponent 1
  }
  SCR_MapCompassUIDeploy "{5CDC7751CB01C90B}" {
   Enabled 0
   m_bDisableComponent 1
  }
  SCR_MapWatchUIDeploy "{5CDC7751C635ABA5}" {
   Enabled 0
   m_bDisableComponent 1
  }
  SCR_MapDrawingUI "{5CDC7751C279936C}" {
   Enabled 0
   m_bDisableComponent 1
  }
  SCR_MapToolInteractionUI "{5D06BE680201DC78}" {
   Enabled 0
   m_bDisableComponent 1
  }
 }
}