SCR_MapConfig : "{A092C0660C5FBA20}Configs/Map/COE_MapFullscreen.conf" {
 m_iMapMode COE_LOCATION_SELECTION
 m_aUIComponents {
  COE_MapUIElementContainer "{609E5DE7F203C745}" {
   m_bShowAvailableLocations 1
  }
  COE_MapCommanderRadialMenu "{66F76AA9793DCEE3}" {
   m_aEntries {
    COE_SetExfilPointRadialMenuEntry "{66F936AFCCA4F97D}" {
     Icon "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
    }
    COE_RemoveTaskRadialMenuCategoryEntry "{66F90930F7DA214E}" {
     Name "Remove task"
     Icon "{3262679C50EF4F01}UI/Textures/Icons/icons_wrapperUI.imageset"
     IconSetName "minus"
    }
    COE_AddTaskRadialMenuCateogryEntry "{66F90930F0E98AED}" {
     Name "Add task"
     Icon "{3262679C50EF4F01}UI/Textures/Icons/icons_wrapperUI.imageset"
     IconSetName "addCircle"
    }
   }
  }
  SCR_CommandPostMapCampaignUI "{66F7583467AC932D}" {
   m_sBaseElement "{8746D5BDD583B688}UI/layouts/Menus/Commander/COE_AOSelectionMenu.layout"
  }
 }
}