SCR_MapConfig : "{418989FA279F1257}Configs/Map/MapSpawnMenu.conf" {
 m_iMapMode COE_LOCATION_SELECTION
 m_aUIComponents {
  COE_MapUIElementContainer "{5CD4980FEBB71157}" {
   m_bShowTasks 0
   m_bShowAvailableLocations 1
  }
  SCR_MapMarkersUI "{609E5DE6CF2D16F5}" {
  }
  SCR_MapRadialUI "{609E5DE6ED292FDC}" {
   m_RadialController SCR_RadialMenuController "{609E5DE6EBFE3B61}" {
    m_RMControls SCR_RadialMenuControllerInputs "{609E5DE628C078F2}" {
     m_bCloseOnReleaseOpen 0
     m_bPerformOnClose 0
     m_bCloseOnPerform 1
    }
    m_Data SCR_SelectionMenuData "{609E5DE6258D31B4}" {
    }
   }
   m_RadialMenu SCR_RadialMenu "{609E5DE6F6188FB7}" {
    m_Inputs SCR_RadialMenuInputs "{609E5DE612C25E87}" {
     m_sContext "RadialMenuContext"
     m_sBackAction "RadialBack"
     m_sPerformAction "RadialConfirm"
    }
    m_sOpenSound "SOUND_INV_HOTKEY_OPEN"
    m_sCloseSound "SOUND_INV_HOTKEY_CLOSE"
    m_sSelectionSound "SOUND_FE_BUTTON_HOVER"
    m_sPerformSound "SOUND_INV_HOTKEY_CONFIRM"
    m_sEnterCategorySound "SOUND_INV_HOTKEY_OPEN"
    m_sLeaveCategorySound "SOUND_INV_HOTKEY_CLOSE"
   }
  }
 }
}