SCR_MapConfig : "{1B8AC767E06A0ACD}Configs/Map/MapFullscreen.conf" {
 m_aUIComponents {
  SCR_MapRadialUI "{5C9AA3F59815B7D6}" {
   m_RadialController SCR_RadialMenuController "{5C9AA3F5906CC626}" {
    m_Data SCR_SelectionMenuData "{609E9CCBBA51A3D3}" {
     m_aEntries {
      SCR_SelectionMenuEntry "{609E9CCBD7624D6F}" {
       Name "#COE-Editor_AttributeCategory_CombatOps_Name"
       Icon "{300342C7D9F8D3F8}UI/Textures/Tasks/TaskIcons/96/Icon_Task_Transport.edds"
       m_sInputAction "saluteEmote"
      }
     }
    }
   }
  }
  COE_MapUIElementContainer "{609E5DE7F203C745}" {
  }
 }
}