SCR_MapConfig : "{418989FA279F1257}Configs/Map/MapSpawnMenu.conf" {
 m_iMapMode COE_LOCATION_SELECTION
 m_aUIComponents {
  SCR_MapUIElementContainer "{5CD4980FEBB71157}" {
   m_bShowSpawnPoints 0
   m_bShowTasks 0
   m_bCOE_ShowLocations 1
  }
  SCR_MapRadialUI "{60986DB688E492F3}" {
   m_RadialController SCR_RadialMenuController "{60986DB79F53773A}" {
    m_RMControls SCR_RadialMenuControllerInputs "{60986DB7A7322A72}" {
     m_bCloseOnReleaseOpen 0
     m_bPerformOnClose 0
     m_bCloseOnPerform 1
    }
    m_Data SCR_SelectionMenuData "{60986DB7A0818F6E}" {
    }
   }
   m_RadialMenu SCR_RadialMenu "{60986DB7C3DE530B}" : "{D9448EF097CB0ACB}Configs/HUD/RadialMenu/GlobalRadialMenu.conf" {
   }
  }
  SCR_MapMarkersUI "{60986DB68CDA89B1}" {
  }
 }
}