GenericEntity : "{C6B86C6BD76EA814}Prefabs/Structures/Civilian/BoardMap_01/BoardMap_01.et" {
 ID "F0DBA538AC2A0552"
 components {
  COE_EditableObjectiveBoardComponent "{6096B7227A1AA6E7}" {
   m_UIInfo SCR_EditableEntityUIInfo "{6096B723A7090A15}" {
    Name "Objective Properties"
    Icon "{C8326EF8E990396A}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_Base.edds"
   }
   m_bAutoRegister ALWAYS
   m_Flags 896
  }
  ActionsManagerComponent "{6094DD8CCAF35E71}" {
   ActionContexts {
    UserActionContext "{6094DD8CC81E58F7}" {
     ContextName "default"
     Position PointInfo "{6094DD8CD67F3009}" {
      Offset 0 1.3141 0
     }
     Radius 0.5
     Omnidirectional 0
    }
   }
   additionalActions {
    COE_ScenarioSettingsUserAction "{6096B72531F62F2F}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6096B7253D765591}" {
      Name "Edit scenario properties"
     }
    }
    COE_ObjectiveSettingsUserAction "{60968491BBF68418}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{60968491D17547EA}" {
      Name "Edit objective properties"
     }
     "Sort Priority" 1
    }
    COE_SelectAOUserAction "{60968491C76CC5FC}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{60968491D754E656}" {
      Name "Select AO"
     }
     "Sort Priority" 2
    }
    COE_DeployUserAction "{6094DDB188A98196}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6094DDB197CF031D}" {
      Name "Deploy"
     }
     "Sort Priority" 3
    }
   }
  }
 }
}