SCR_EditorAttributeList {
 m_aAttributes {
  COE_PlayerFactionEditorAttribute "{60942D5B1A64007D}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{60942D5B195EFE92}" {
    Name "Player faction"
    Description "Set the faction for the players"
   }
   m_CategoryConfig "{08BC69FF3651C963}Configs/Editor/AttributeCategories/Faction.conf"
   m_Layout "{D1F686225704ADC2}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_ButtonBox_Selection.layout"
   m_iButtonsOnRow 5
   m_fButtonHeight 90
  }
  COE_EnemyFactionEditorAttribute "{60943BB62F08A661}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{60943BB98C7DAC96}" {
    Name "Enemy faction"
    Description "Set faction for enemy AI"
   }
   m_CategoryConfig "{08BC69FF3651C963}Configs/Editor/AttributeCategories/Faction.conf"
   m_Layout "{D1F686225704ADC2}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_ButtonBox_Selection.layout"
   m_iButtonsOnRow 5
   m_fButtonHeight 90
  }
  COE_NumObjectivesEditorAttribute "{609470C8910FF33A}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{609470C89C3E0B70}" {
    Name "Number of remaining objectives"
    Description "Number of objectives before session ends"
   }
   m_CategoryConfig "{EDD16BBBE3767070}Configs/Editor/AttributeCategories/GameSettings.conf"
   m_Layout "{680E4985E42137FB}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Slider.layout"
   m_baseValues SCR_EditorAttributeBaseValues "{609470C8C914FDF7}" {
    m_fMin 0
    m_iDecimals 0
   }
  }
 }
}